<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProductMangage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Thêm ảnh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_color_camera" />

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Tên sản phẩm"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/imgProductMangage"
        app:layout_constraintStart_toStartOf="@+id/imgProductMangage"
        app:layout_constraintTop_toBottomOf="@+id/imgProductMangage" />

    <EditText
        android:id="@+id/edtInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Số lượng"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/edtProductName"
        app:layout_constraintStart_toEndOf="@+id/edtProductName"
        app:layout_constraintTop_toBottomOf="@+id/edtProductName" />

    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Giá bán"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edtInventory"
        app:layout_constraintStart_toStartOf="@+id/edtInventory"
        app:layout_constraintTop_toBottomOf="@+id/edtInventory" />

    <Button
        android:id="@+id/btnSaveProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#2196F3"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/spinnerType"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType" />

    <Button
        android:id="@+id/btnCloseDialogProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/vivid_yellow"
        android:text="Đóng"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Xóa"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveProduct"
        app:layout_constraintStart_toEndOf="@+id/btnCloseDialogProduct"
        app:layout_constraintTop_toTopOf="@+id/btnCloseDialogProduct" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:text="Loại"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/edtProductPrice"
        app:layout_constraintTop_toBottomOf="@+id/edtProductPrice" />

    <ProgressBar
        android:id="@+id/progressBarDialog"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/vivid_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>