<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cultured"
    tools:context=".Fragments.OverviewFragment"
    tools:layout_editor_absoluteX="141dp"
    tools:layout_editor_absoluteY="-22dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/foodTour"
        android:text="Manage page"
        android:textSize="38sp"
        android:textColor="@color/lavender"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foodTourIamge"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/amazonDesc"
        android:text="Important!"
        android:textSize="15sp"
        android:layout_marginStart="18dp"
        android:textColor="@color/lavender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodTour"
        app:layout_constraintEnd_toStartOf="@+id/foodTourIamge"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:id="@+id/foodTourIamge"
        android:src="@drawable/ic_manage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/foodTour"/>


    <ImageButton
        android:id="@+id/iBtnProductManagement"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drink"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/iBtnTableManage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_corners"
        android:scaleType="fitCenter"
        android:src="@drawable/tour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pie_chart"
        app:layout_constraintEnd_toEndOf="@+id/iBtnTableManage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iBtnTableManage"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/iBtnBillManage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bill"
        app:layout_constraintEnd_toEndOf="@+id/iBtnProductManagement"
        app:layout_constraintStart_toStartOf="@+id/iBtnProductManagement"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textAlignment="center"
        android:textColor="@color/outer_space"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iBtnProductManagement"
        app:layout_constraintStart_toStartOf="@+id/iBtnProductManagement"
        app:layout_constraintTop_toBottomOf="@+id/iBtnProductManagement" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour"
        android:textAlignment="center"
        android:textColor="@color/outer_space"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iBtnTableManage"
        app:layout_constraintStart_toStartOf="@+id/iBtnTableManage"
        app:layout_constraintTop_toBottomOf="@+id/iBtnTableManage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textAlignment="center"
        android:textColor="@color/outer_space"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iBtnBillManage"
        app:layout_constraintStart_toStartOf="@+id/iBtnBillManage"
        app:layout_constraintTop_toBottomOf="@+id/iBtnBillManage" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistical"
        android:textAlignment="center"
        android:textColor="@color/outer_space"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />
</androidx.constraintlayout.widget.ConstraintLayout>